# Invoice

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/invoice/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoice/bd/model/: InvoiceItem.java  Product.java  Shop.java  User.java
app/src/main/java/com/invoice/bd/pdf/: PDFUtility.java  PageNumeration.java
app/src/main/java/com/invoice/bd/view/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/invoice/bd/view/adapter/: CategoryAdapter.java
app/src/main/java/com/invoice/bd/view/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/invoice/bd/view/fragment/: HomeFragment.java  InvoiceFragment.java  ShopInformationFragment.java
app/src/main/java/com/invoice/bd/view/fragment/categories/: CategoriesFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_circle_outline_24.xml  product_category_view_background.xml  product_delete_button_background.xml  product_edit_button_background.xml  product_purchase_rate_view_background.xml  product_save_button_background.xml  product_stock_view_background.xml  product_view_root_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  category_item.xml  fragment_categories.xml  fragment_category_info.xml  fragment_home.xml  fragment_invoice.xml  fragment_product_info.xml  fragment_products.xml  fragment_shop_information.xml  invoice_item_row.xml  product_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/invoice/bd/: ExampleUnitTest.java
(+3 files in other folders)
