<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.invoice.bd.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopInformationFragment"
            app:destination="@id/shopInformationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />

    </fragment>
    <fragment
        android:id="@+id/shopInformationFragment"
        android:name="com.invoice.bd.view.fragment.ShopInformationFragment"
        android:label="Shop Information"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.invoice.bd.view.fragment.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryInfoFragment"
            app:destination="@id/categoryInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryInfoFragment"
        android:name="com.invoice.bd.view.fragment.categories.CategoryInfoFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_info" >
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.invoice.bd.view.fragment.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.invoice.bd.view.fragment.products.ProductInfoFragment"
        android:label="Product Info"
        tools:layout="@layout/fragment_product_info" >
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.invoice.bd.view.fragment.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice" />
</navigation>